spring.datasource.url=jdbc:mysql://localhost:3306/company_vehicle
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.oauth2.client.registration.google.client-id=97592584674-ptqm40glf40eshv08rbff85sf6m2g2b1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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